{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secretKey": "nCOj6X96SOPncZdbiR1SLSkWT7oFJf20"

  }
}
